{
  "name": "CRUDable",
  "version": "0.1.8",
  "description": "Easily add CRUD inputs with React",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist/ && babel ./src/ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "start": "npm run build && node dist/index.js"
  },
  "dependencies": {
    "immutability-helper": "latest",
    "react": "latest"
  },
  "devDependencies": {
    "babel-cli": "latest",
    "babel-plugin-transform-es2015-arrow-functions": "latest",
    "babel-polyfill": "latest",
    "babel-preset-react": "latest",
    "babel-preset-stage-0": "latest",
    "babel-preset-es2015": "latest",
    "rimraf": "latest"
  }
}
